# steps

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/guardanis/steps/: BaseStepModule.java  StepController.java  StepDialogBuilder.java  StepModule.java  StepValidationErrors.java
src/main/java/com/guardanis/steps/views/draggable/: DraggableLinearLayout.java
src/main/java/com/guardanis/steps/views/nav/: IndicatorController.java  IndicatorView.java
src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
src/main/res/drawable/: step__nav_action.xml
src/main/res/layout/: step__base_module.xml  step__content.xml  step__nav.xml
src/main/res/values/: colors.xml  dimens.xml  integers.xml
steps/: build.gradle  publishing.gradle
steps-sample/: build.gradle  settings.gradle
steps-sample/src/main/: AndroidManifest.xml
steps-sample/src/main/java/com/guardanis/steps/sample/: MainActivity.kt  SampleLottieStep.kt
steps-sample/src/main/res/layout/: activity_main.xml  lottie_step_module.xml
steps-sample/src/main/res/values/: strings.xml
steps/src/main/: AndroidManifest.xml
steps/src/main/java/com/guardanis/steps/: BaseStepModule.java  StepController.java  StepDialogBuilder.java  StepModule.java
steps/src/main/java/com/guardanis/steps/views/draggable/: DragEventListener.java  DraggableLinearLayout.java
steps/src/main/java/com/guardanis/steps/views/nav/: IndicatorView.java
steps/src/main/res/values/: booleans.xml  strings.xml  styles.xml
